on:
  pull_request:
    types: [opened, edited]

jobs:
  triggers:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Check docs trigger
        id: docs-trigger
        uses: ./
        with:
          repo: cmu-sei/TopoMojo
          token: ${{ secrets.TRIGGER_TOKEN }}

      - name: Check jam trigger
        id: jam-trigger
        uses: ./
        with:
          trigger: /jam
          title: JAM ON!
