name: Check Issue triggers

on:
  pull_request:
    types: [opened, edited]

permissions:
  contents: read

jobs:
  triggers:
    runs-on: ubuntu-latest
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      - name: Check docs trigger
        id: docs-trigger
        uses: ./
        with:
          repo: cmu-sei/TopoMojo
          repo_token: ${{ secrets.TRIGGER_TOKEN }}

      - name: Check jam trigger
        id: jam-trigger
        uses: ./
        with:
          trigger: /jam
          title: JAM ON!
